@import "../../_var";

.main-container {
    overflow: hidden;

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 383px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}
