@import "../../_var";

.menu-block {
    height: 100%;
    background-color: @cViolet;
    position: relative;
    padding: 52px 59px 76px 62px;
    min-height: calc(100vh - var(--header-height) - var(--footer-height));

    &:before {
        .pseudo();
        .size(3000%, 100%);
        top: 0;
        right: -3000%;
        background-color: @cViolet;
    };

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        color: @cWhite;
        font: 900 24px/24px @fontRaleway;
        margin-bottom: 40px;
    }

    &__list {
        display: flex;
        flex-direction: column;
    }
}
