@import "../../_var";

.pet-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 41px;
    background-color: @cViolet;
    width: 280px;
    color: @cWhite;
    padding: 48px 39px 60px;

    &__name {
        font: 900 20px/20px @fontRaleway;
        margin-bottom: 25px;
    };

    &__img {
        margin-bottom: 25px;
    }
}
