@import "../../_var";

.course-card {
    display: flex;
    flex-direction: row;
    gap: 100px;
    padding: 12px 47px 12px 20px;

    &__wrapper {
        background: @cLightGray;
        border: 5px solid @cDarkGray;
        box-shadow: @shadow;
        border-radius: 20px;
    }
}
