@import "../../_var";

.message {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-self: flex-end;
    gap: 8px;

    &.incoming {
        align-items: flex-start;
        align-self: flex-start;
        .message__block {
            background-color: @cDarkYellow;
        }
        .message__time {
            align-self: flex-end;
        }
    }

    &__block {
        border: 3px solid @cDarkGray;
        border-radius: 16px;
        padding: 15px 20px;
        width: fit-content;
        color: @cDarkBlue;
        font: 400 12px/15px @fontName;
        background-color: @cRed;
    }

    &__time {
        color: @cDarkBlue;
        font: 400 13px/15px @fontName;
        align-self: flex-start;
    }
}
