@import "../../_var";

.lk {
    padding: 70px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        margin-bottom: 45px;
        font: 900 32px/32px @fontRaleway;
    }

    &__block {
        max-width: 700px;
        margin-bottom: 35px;
    }

    &__btn {
        margin-bottom: 35px;
    }

    &__back {
        align-self: flex-start;
    }
}
