@import "../_var";

* {
    box-sizing: border-box;
}

:root {
    .css-vars();
}

html {
    height: 100%;
    min-height: calc(100 * var(--vh));
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    min-height: calc(100 * var(--vh));
    min-width: 320px;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: @font;
    width: calc(100% - var(--scroll-lock-compensation));
}

main {
    flex-grow: 1;
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    //max-height: calc(100vh - var(--header-height) - var(--footer-height));
}

.content-container {
    margin: 0 auto;
    width: var(--content-width);
}

@media @mediaDesktop {
    .visible-mobile {
        display: none !important;
    }
}

@media @mediaMobile {
    .hidden-mobile {
        display: none !important;
    }
}

.scrollable {
    max-height: calc(100vh - var(--header-height) - var(--footer-height));
    overflow: scroll;
}

* {
    scrollbar-color: @cLightGreen @cLightGray;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
        display: block;
        width: 7px;
        height: 7px;
        max-height: 80%;
        right: 10px;
        background: transparent;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 6px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 20px;
        background-color: @cLightGreen;
    }

    &::-webkit-scrollbar-track-piece:end {
        background: transparent;
        margin-bottom: 10px;
    }

    &::-webkit-scrollbar-track-piece:start {
        background: transparent;
        margin-top: 10px;
    }
}

.untouchable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}


.mobile {
    background: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__text {
        width: 100%;
        text-align: center;
        font: 400 18px/18px @fontName;
        padding: 0 40px;
    }
}
