@import "../_var";

.footer {
    height: var(--footer-height);
    background-color: @cLightGreen;

    &__wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
    }

    &__logo {
        font: 900 32px/32px @fontRaleway;
    }
}
