@import "../_var";

.header {
    height: var(--header-height);

    &__wrapper {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        height: 100%;
    }

    &__logo {
        font: 900 32px/32px @fontRaleway;
    }
}
