@import (optional) "../build/sprite";
@import (optional) "../build/symbols";

@import "_mixins";
/**
 * Переменные
 **/
.css-vars() {
    --scroll-lock-compensation: 0px;
    --page-scrollbar-width: 8px;

    --page-gutter: 142px;
    --grid-gap: 20px;

    --vh: 1vh; // на мобилках некорректно работает vh в css, переопределяется в JS

    --content-max-width: 1440px; // Максимальная ширина контента
    --content-width: min(calc(100% - 2 * var(--page-gutter)), var(--content-max-width)); // Текущая ширина контента

    --header-height: 65px;
    --footer-height: 130px;
}

/**
 * Шрифты
 **/
@fontName: 'Inter';
@font: @fontName, Arial, sans-serif, -apple-system;

@fontNameRaleway: 'Raleway';
@fontRaleway: @fontNameRaleway, Arial, serif, -apple-system;

/**
 * Цвета
 **/
@cBlack: #000;
@cWhite: #fff;
@cLightGreen: #4ADE80;
@cBlue: #22D3EE;
@cRed: #F87171;

/**
 * UI
 **/
@hoverOpacity: .8;
@activeOpacity: .6;
@disabledOpacity: .5;

@defaultFocusRuleset: {
}

@defaultActiveRuleset: {
    opacity: @activeOpacity;
}

/**
 * Анимация
 **/
@transitTime: .2s; // Используется для ховеров на текст и иконки (изменение цвета, прозрачности)
@transitTimeMedium: .4s; // Используется для анимации стейтов
@transitTimeSlow: 1s; // Используется для анимации по скроллу
@transitTimeExtraSlow: 2s; // Используется для анимации по скроллу
@transitEase: cubic-bezier(0.25, 1, 0.5, 1); // easeOutQuart
@transitDelay: .2s; // Задержка между анимацией стейтов нескольких элементов в блоке

/**
 * Сетка
 **/
@gridColumnsCount: 12;

@screenXs: 480px;
@screenSm: 768px;
@screenMd: 1024px;
@screenLg: 1240px;
@screenXl: 1440px;

@screenXsMax: (@screenXs - 1);
@screenSmMax: (@screenSm - 1);
@screenMdMax: (@screenMd - 1);
@screenLgMax: (@screenLg - 1);
@screenXlMax: (@screenXl - 1);

@mediaXs: ~'(max-width: @{screenXsMax})';
@mediaSm: ~'(max-width: @{screenSmMax})';
@mediaMd: ~'(max-width: @{screenMdMax})';
@mediaLg: ~'(max-width: @{screenLgMax})';
@mediaXl: ~'(max-width: @{screenXlMax})';

@mediaMoreXs: ~'(min-width: @{screenXs})';
@mediaMoreSm: ~'(min-width: @{screenSm})';
@mediaMoreMd: ~'(min-width: @{screenMd})';
@mediaMoreLg: ~'(min-width: @{screenLg})';
@mediaMoreXl: ~'(min-width: @{screenXl})';

@mediaHover: ~'(pointer: fine), (-ms-high-contrast: none), (-ms-high-contrast: active)';
@mediaNotHover: ~'(pointer: coarse)';

@mediaDesktop: @mediaMoreMd;
@mediaMobile: @mediaMd; // точка излома, на которой блоки перестраиваются в вид с макетов для мобилки

@fontPath: '/fonts/';

@shadow: 0px 7px 0px #292D32;
