@import "../_var";

.popup-modal-wrapper {
    --popup-size: 750px;

    max-height: calc(var(--vh, 1vh) * 100);
    max-width: 99vw;
}

.popup-modal {
    position: relative;
    max-width: 100%;
    width: var(--popup-size);
    padding: 30px 40px 40px;
    background: @cWhite;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 19px rgba(0, 0, 0, 50%);

    &__head {
        display: flex;
        justify-content: space-between;
        grid-gap: var(--grid-gap);
    }

    &__close {
        position: absolute;
        top: 8px;
        right: 28px;
        font: 900 40px/40px @fontRaleway;
        cursor: pointer;
    }

    &__title {
        margin-bottom: 30px;
        padding-right: 20px;
        font: 900 25px/25px @fontRaleway;
    }
}
